{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Credentials cache: API:E029B151-D43C-4056-AEDB-D1FE4D256E7D\
        Principal: emolina@42.FR\
\
  Issued                Expires               Principal\
Mar 10 10:33:58 2020  Mar 17 10:33:58 2020  krbtgt/42.FR@42.FR}