ex00:
int	main(void)
{
	int ptr;

	ptr = 0;
	ft_f(&ptr);
	printf("%d", ptr);
}

ex01:
int	main(void)
{
	int ptr = 0;
	int *a = &ptr;
	int **b = &a;
	int ***c = &b;
	int ****d = &c;
	int *****e = &d;
	int ******f = &e;
	int *******g = &f;
	int ********h = &g;
	int *********i = &h;
	ft_ultimate_ft(i);
	printf("%d", ptr);
}

ex02:
int	main(void)
{
	int a;
	int b;

	a = 6;
	b = 42;
	ft_swap(&a, &b);
	printf("%d,%d\n", a, b);
}

Ex03:
int	main()
{
	int a;
	int b;
	int div;
	int mod;

	a = 11;
	b = 5;
	ft_div_mod(a, b, &div, &mod);
	printf("%d, %d\n", div, mod);
}

Ex04:
int	main()
{
	int a = 10;
	int b = 2;
	ft_ultimate_div_mod(&a, &b);
	printf("%d, %d\n", a, b);
}

Ex05:
int	main(void)
{
	ft_putstr("fgh");
}

Ex06:
int 	main(void)
{
	int q;

	q = ft_strlen("art");
	printf("q = %d", q);
}

Ex07:
int	main(void)
{
	int tab[3] = {2, 3, 4};
	ft_rev_int_tab(tab, 3);
}